"#base" "base_player.theater"
"#base" "wildwest_gear.theater"
"#base" "wildwest_weapon.theater"
"#base"	"wildwest_upgrades.theater"

"theater"
{
	"core"
	{
		// custom precache stuff
		// "precache"
		// {
		// "sounds"        "scripts/custom_sounds.txt"
		// "particles"        "particles/custom_particles.pcf"
		// "responses"        "scripts/talker/custom_response_rules.txt"
		// "localize"        "resource/custom_%language%.txt"
		// }

		"precache"
		{
			// default theater specific sounds
			"sounds"			"scripts/ins_sounds_weapons.txt"
			"sounds"			"scripts/ins_sounds_cues.txt"
			"sounds"			"scripts/ins_sounds_voice.txt"
			"sounds"			"scripts/ins_sounds_radial_security.txt"				
			"sounds"			"scripts/ins_sounds_radial_insurgent.txt"			
			"sounds"			"scripts/ins_sounds_responses_security.txt"
			"sounds"			"scripts/ins_sounds_responses_insurgent.txt"
			"sounds"			"scripts/ins_sounds_hq.txt"
			"sounds"			"scripts/wildwest_sounds.txt"
			
			"localize"			"resource/wildwest_english.txt"
		}
		
		// use this to register any acts not registered by the game DLL
		// "activities"
		// {
		// "act"                "ACT_VM_SOMETHING"
		// }
	}
	
	"teams"
	{
		"security"
		{
			"name"					"#Team_Lawmen"
			"logo"					"gameui/fac_sec"
		}
		
		"insurgents"
		{
			"name"					"#Team_Outlaws"
			"logo"					"gameui/fac_ins"
		}
	}
	
	"player_templates"
	{
		"template_lawmen_gunslinger"
		{
			"team"						"security"
			"print_name"				"#class_gunslinger"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_model1875"
				"weapon"				"weapon_win1873"
			}
			"allowed_items"
			{
				"weapon"				"weapon_win1873"
				"weapon"				"weapon_win1895"
				"weapon"				"weapon_model1875"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m18"
			}
		}
		"template_lawmen_sapper"
		{
			"team"						"security"
			"print_name"				"#class_sapper"
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_win1887"
				"weapon"				"weapon_model1875"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon'				"weapon_molotov
			}
		}
		"template_lawmen_stagecoach"
		{
			"team"						"security"
			"print_name"				"#class_stagecoach"
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_model10"
			}
			"allowed_items"
			{
				"weapon"				"weapon_toz"
				"weapon"				"weapon_win1887"
				"weapon"				"weapon_model1875"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m18"
			}
		}
		"template_lawmen_lawman"
		{
			"team"						"security"
			"print_name"				"#class_lawman"
			
			"models"
			{
				"player"				"models/characters/security_specialist.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_sec_l.mdl"
				
				"attachments"
				{
					"helmet"
					{
						"model"			"models/characters/us_helmet_head.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_model10"
			}
			"allowed_items"
			{
				"weapon"				"weapon_win1875"
				"weapon"				"weapon_win1873"
				"weapon"				"weapon_win1895"
				"weapon"				"weapon_win1887"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
		}
		
		"template_outlaws_outlaw"
		{
			"team"						"insurgents"
			"print_name"				"#class_outlaw"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			}
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_model10"
			}
			"allowed_items"
			{
				"weapon"				"weapon_win1875"
				"weapon"				"weapon_win1873"
				"weapon"				"weapon_win1895"
				"weapon"				"weapon_win1887"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
			}
		}
		"template_outlaws_stagecoach"
		{
			"team"						"insurgents"
			"print_name"				"#class_stagecoach"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			}
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_model10"
			}
			"allowed_items"
			{
				"weapon"				"weapon_toz"
				"weapon"				"weapon_win1887"
				"weapon"				"weapon_model1875"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m18"
			}
		}
		"template_outlaws_gunslinger"
		{
			"team"						"insurgents"
			"print_name"				"#class_gunslinger"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			}
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_model1875"
				"weapon"				"weapon_win1873"
			}
			"allowed_items"
			{
				"weapon"				"weapon_win1873"
				"weapon"				"weapon_win1895"
				"weapon"				"weapon_model1875"
				"weapon"				"weapon_m1911"
				"weapon"				"weapon_molotov"
				"weapon"				"weapon_m18"
			}
		}
		"template_outlaws_sapper"
		{
			"team"						"insurgents"
			"print_name"				"#class_sapper"
			
			"models"
			{
				"player"				"models/characters/insurgent_standard.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_ins_l.mdl"
			}
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_model10"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_anm14"
			}
			"allowed_items"
			{
				"weapon"				"weapon_win1887"
				"weapon"				"weapon_model1875"
				"weapon"				"weapon_toz"
				"weapon"				"weapon_m18"
				"weapon"				"weapon_anm14"
				"weapon'				"weapon_molotov
			}
		}
		
		
		// special templates used by gamemodes
		"template_vip_security"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
				
				"attachments"
				{
					"cap"
					{
						"model"			"models/characters/us_cap_vip.mdl"
					}
				}
			}
			
			"buy_order"
			{
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_kabar"
				"weapon"				"weapon_m1911"
			}
		}
		
		"template_vip_security_elimination"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_security.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_m1911"
			}
		}
		
		"template_vip_insurgent"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_m1911"
			}
		}
		
		"template_vip_insurgent_elimination"
		{
			"print_name"				"#VIP_RoleName"
			
			"models"
			{
				"player"				"models/characters/civilian_vip_insurgent.mdl"
				"viewmodel_hands"		"models/weapons/v_hands_vip.mdl"
			}
			
			"buy_order"
			{
				"weapon"				"weapon_gurkha"
				"weapon"				"weapon_m1911"
			}
		}
	}
}