"#base" "wildwest.theater"

"theater"
{
	"teams"
	{
		// Lawmen
		// 	"#class_lawman"					"template_lawmen_lawman"		//	All weps
		//	"#class_stagecoach"				"template_lawmen_stagecoach"	//	Shotguns
		//	"#class_gunslinger"				"template_lawmen_gunslinger"	//	Rifles
		//	"#class_sapper"					"template_lawmen_sapper"		//	TNT
		
		// Outlaws
		// 	"#class_outlaw"					"template_outlaws_outlaw"		// All weps
		//	"#class_stagecoach"				"template_outlaws_stagecoach"	// Shotguns	
		//	"#class_gunslinger"				"template_outlaws_gunslinger"	// Rifles
		//	"#class_sapper"					"template_outlaws_sapper"		// TNT
		"security"
		{
			"squads"
			{
				// assault squad
				"#Fireteam_Alpha"	// small arms
				{
					"[LEADER] Lawman"				"template_lawmen_lawman"
					"#class_lawman"					"template_lawmen_lawman"
					"#class_gunslinger"				"template_lawmen_gunslinger"
					"#class_gunslinger"				"template_lawmen_gunslinger"
					"#class_stagecoach"				"template_lawmen_stagecoach"
					"#class_stagecoach"				"template_lawmen_stagecoach"
					"#class_sapper"					"template_lawmen_sapper"
					"#class_sapper"					"template_lawmen_sapper"
				}
				
				// recon team
				"#Fireteam_Bravo"
				{
					"[LEADER] Lawman"				"template_lawmen_lawman"
					"#class_lawman"					"template_lawmen_lawman"
					"#class_gunslinger"				"template_lawmen_gunslinger"
					"#class_gunslinger"				"template_lawmen_gunslinger"
					"#class_stagecoach"				"template_lawmen_stagecoach"
					"#class_stagecoach"				"template_lawmen_stagecoach"
					"#class_sapper"					"template_lawmen_sapper"
					"#class_sapper"					"template_lawmen_sapper"
				}
			}
		}
		
		"insurgents"
		{
			"squads"
			{
				// assault group
				"#Cell_Alpha"
				{
					"[LEADER] Outlaw"				"template_outlaws_outlaw"
					"#class_outlaw"					"template_outlaws_outlaw"
					"#class_gunslinger"				"template_outlaws_gunslinger"
					"#class_gunslinger"				"template_outlaws_gunslinger"
					"#class_stagecoach"				"template_outlaws_stagecoach"
					"#class_stagecoach"				"template_outlaws_stagecoach"
					"#class_sapper"					"template_outlaws_sapper"
					"#class_sapper"					"template_outlaws_sapper"
				}
				
				// scout cell
				"#Cell_Bravo"
				{
					"[LEADER] Outlaw"				"template_outlaws_outlaw"
					"#class_outlaw"					"template_outlaws_outlaw"
					"#class_gunslinger"				"template_outlaws_gunslinger"
					"#class_gunslinger"				"template_outlaws_gunslinger"
					"#class_stagecoach"				"template_outlaws_stagecoach"
					"#class_stagecoach"				"template_outlaws_stagecoach"
					"#class_sapper"					"template_outlaws_sapper"
					"#class_sapper"					"template_outlaws_sapper"
				}
			}
		}
	}
}