"theater"
{
	"player_gear"
	{
		"sec_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rig_desc"
			"gear_slot"					"vest"
			"gear_cost"					"2"
			"gear_weight"				"64"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		"ins_chest_rig"
		{
			"print_name"				"#gear_chest_rig"
			"print_desc"				"#gear_chest_rig_desc"
			"gear_slot"					"vest"
			"gear_cost"					"2"
			"gear_weight"				"64"	// 22 (2.2kg) + 24 encumbrance
			"extra_ammo"
			{
				"primary"				"1"
				"secondary"				"1"
				"explosive"				"0"
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"insurgent"
		}
		"sec_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carrier_desc"
			"gear_slot"					"vest"
			"gear_cost"					"3"
			"gear_weight"				"128"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				
				"explosive"
				{
					"1"					"1"	// an extra explosive in the second slot only, sub-slots are 0 indexed
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"security"
		}
		"ins_chest_carrier"
		{
			"print_name"				"#gear_chest_carrier"
			"print_desc"				"#gear_chest_carrier_desc"
			"gear_slot"					"vest"
			"gear_cost"					"3"
			"gear_weight"				"128"	// 50 (5.0kg) + 50 encumbrance
			"extra_ammo"
			{
				"primary"				"2"
				"secondary"				"2"
				"explosive"
				{
					"1"					"1"
				}
			}
			"weapon_slots"
			{
				"explosive"				"1"
			}
			"team_access"				"insurgent"
		}
	}
}